.decoration
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: url(../img/line.svg) no-repeat center top
  background-size: contain
  z-index: -2

.content
  max-width: 600px
  padding: 0px 10px
  margin: 0 auto

.point
  font-size: 18px
  color: black
  margin-bottom: 2.4em
  position: relative
  min-height: 100px
  transition: all 150ms cubic-bezier(0.22, 0.61, 0.36, 1)

  @media (max-width: 480px)
    font-size: 16px

  &:hover
    transform: scale(1.2)

.num
  color: fade-out(black, 0.9)
  position: absolute
  top: 0px
  left: -20px
  font-size: 120px
  line-height: 1
  z-index: -1

.point:nth-child(odd) .num
  right: -20px
  left: auto

.note
  color: #666
  font-size: 14px
  padding-left: 20px
  display: block

h1
  line-height: 1.5

  @media (max-width: 480px)
    font-size: 48px

  span
    border-bottom: 8px solid black
    display: inline
    margin-bottom: 30px
